Twintsam.TestApp/Window1.xaml

<Window x:Class="Twintsam.TestApp.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Twintsam.TestApp" Height="380" Width="640" xmlns:my="clr-namespace:System;assembly=mscorlib">
  <Grid>
    <Grid.RowDefinitions>
	  <RowDefinition Height="Auto" />
	  <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
	  <ColumnDefinition Width="Auto" />
	  <ColumnDefinition Width="*" />
	</Grid.ColumnDefinitions>

	<CheckBox Grid.Row="0" Grid.Column="0" Name="Fragment" Padding="5,0,10,0" VerticalAlignment="Center">Fragment</CheckBox>
	<TextBox Grid.Row="0" Grid.Column="1" Name="FragmentContainer" HorizontalAlignment="Left" AcceptsReturn="False" AcceptsTab="False" Text="div" Margin="2,2,2,2" IsEnabled="{Binding ElementName=Fragment, Path=IsChecked}" />
    <TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="HtmlInput" AcceptsReturn="True" AcceptsTab="True" Margin="2,2,2,2" />
    <Button Grid.Row="2" Grid.ColumnSpan="2" Click="ParseHtml" Content="Parse" Padding="30,0,30,0" HorizontalAlignment="Center" Margin="2,2,2,2" />
	<TabControl Grid.Row="3" Grid.ColumnSpan="2" Margin="2,2,2,2">
      <TabItem Header="Tokens">
        <ListView Name="Tokens">
          <ListView.View>
            <GridView>
              <GridViewColumn Header="Token type" DisplayMemberBinding="{Binding Path=Key}" />
              <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}" />
            </GridView>
          </ListView.View>
        </ListView>
      </TabItem>
      <TabItem Header="Reconstructed HTML">
        <TextBox Name="ReconstructedHTML" IsReadOnly="True" />
      </TabItem>
      <TabItem Header="Parse errors">
        <ListView Name="ParseErrors">
          <ListView.View>
            <GridView>
              <GridViewColumn Header="Line" DisplayMemberBinding="{Binding Path=LineNumber}" />
              <GridViewColumn Header="Column" DisplayMemberBinding="{Binding Path=LinePosition}" />
              <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Path=Message}" />
            </GridView>
          </ListView.View>
        </ListView>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
